### ========================================
### FAKE STRIPE - ORDER FULFILLMENT CHAOS
### Architecture: Vertical Slices + Hexagonal
### Version: 2.0
### ========================================

@baseUrl = http://localhost:3001
@orderId = ORD-TEST-001
@customerId = CUST-TEST-001

### ========================================
### PAYMENT DOMAIN - Complete Flow
### ========================================

### 1. Authorize Payment (hold funds)
# Chaos: 40% success, 30% insufficient funds, 20% timeout, 10% error
POST {{baseUrl}}/payment/authorize
Content-Type: application/json

{
  "amount": 10000,
  "currency": "usd",
  "orderId": "{{orderId}}",
  "customerId": "{{customerId}}"
}

### Save authId from response
@authId = auth_abc123def456

### 2. Capture Payment (charge funds)
# Chaos: 70% success, 20% already captured, 10% expired
POST {{baseUrl}}/payment/capture
Content-Type: application/json

{
  "authId": "{{authId}}"
}

### 3. Release Payment (compensation - if manager rejects)
# Chaos: 85% success, 10% already released, 5% error
POST {{baseUrl}}/payment/release
Content-Type: application/json

{
  "authId": "{{authId}}"
}

### 4. Refund Payment (compensation - if shipping fails)
# Chaos: 75% success, 15% timeout, 10% error
POST {{baseUrl}}/payment/refund
Content-Type: application/json

{
  "authId": "{{authId}}",
  "amount": 5000,
  "reason": "Customer requested cancellation"
}

### 5. Get Chaos Distribution for Payment
GET {{baseUrl}}/payment/chaos/distribution


### ========================================
### INVENTORY DOMAIN - Complete Flow
### ========================================

### 1. Reserve Inventory
# Chaos: 50% success, 30% out of stock, 10% timeout, 10% error
POST {{baseUrl}}/inventory/reserve
Content-Type: application/json

{
  "items": [
    {
      "sku": "ITEM-001",
      "quantity": 2,
      "warehouseId": "WH-US-EAST"
    },
    {
      "sku": "ITEM-002",
      "quantity": 1,
      "warehouseId": "WH-US-EAST"
    }
  ],
  "orderId": "{{orderId}}"
}

### Save reservationId from response
@reservationId = res_xyz789abc123

### 2. Release Inventory (compensation)
# Chaos: 90% success, 10% error
POST {{baseUrl}}/inventory/release
Content-Type: application/json

{
  "reservationId": "{{reservationId}}"
}


### ========================================
### SHIPPING DOMAIN - Complete Flow
### ========================================

### 1. Create Shipping Label (long-running ~20s with heartbeat)
# Chaos: 60% success, 20% address error, 10% timeout, 10% carrier error
POST {{baseUrl}}/shipping/create-label
Content-Type: application/json

{
  "shippingAddress": {
    "street": "123 Main St",
    "city": "San Francisco",
    "state": "CA",
    "zip": "94105",
    "country": "US"
  },
  "carrier": "UPS",
  "orderId": "{{orderId}}"
}

### Save labelId from response
@labelId = lbl_abc123def456

### 2. Cancel Shipping Label (compensation)
# Chaos: 95% success, 5% error
POST {{baseUrl}}/shipping/cancel
Content-Type: application/json

{
  "labelId": "{{labelId}}"
}


### ========================================
### NOTIFICATION DOMAIN - Non-Critical
### ========================================

### 1. Send Email Notification
# Chaos: 80% success, 15% delivery failed, 5% invalid recipient
POST {{baseUrl}}/notification/send
Content-Type: application/json

{
  "type": "email",
  "recipient": "customer@example.com",
  "subject": "Your order has shipped!",
  "message": "Your order {{orderId}} has been shipped and will arrive in 3-5 business days.",
  "orderId": "{{orderId}}"
}

### 2. Send SMS Notification
POST {{baseUrl}}/notification/send
Content-Type: application/json

{
  "type": "sms",
  "recipient": "+1234567890",
  "subject": "Order Update",
  "message": "Your order {{orderId}} is out for delivery!",
  "orderId": "{{orderId}}"
}


### ========================================
### STATS - Monitoring (Legacy)
### ========================================

### Get Stats
GET {{baseUrl}}/payment/stats

### Get Recent Requests
GET {{baseUrl}}/payment/stats/recent

### Reset Stats
POST {{baseUrl}}/payment/stats/reset


### ========================================
### COMPLETE ORDER FLOW - Happy Path
### ========================================

### Step 1: Authorize Payment
POST {{baseUrl}}/payment/authorize
Content-Type: application/json

{
  "amount": 15000,
  "currency": "usd",
  "orderId": "ORD-FLOW-001",
  "customerId": "CUST-FLOW-001"
}

### Step 2: Reserve Inventory (using authId from step 1)
POST {{baseUrl}}/inventory/reserve
Content-Type: application/json

{
  "items": [
    { "sku": "ITEM-001", "quantity": 3 }
  ],
  "orderId": "ORD-FLOW-001"
}

### Step 3: Capture Payment (using authId from step 1)
POST {{baseUrl}}/payment/capture
Content-Type: application/json

{
  "authId": "auth_from_step1"
}

### Step 4: Create Shipping Label
POST {{baseUrl}}/shipping/create-label
Content-Type: application/json

{
  "shippingAddress": {
    "street": "456 Oak Ave",
    "city": "New York",
    "state": "NY",
    "zip": "10001",
    "country": "US"
  },
  "carrier": "FedEx",
  "orderId": "ORD-FLOW-001"
}

### Step 5: Send Success Notification
POST {{baseUrl}}/notification/send
Content-Type: application/json

{
  "type": "email",
  "recipient": "customer@example.com",
  "subject": "Order Confirmation - ORD-FLOW-001",
  "message": "Your order has been confirmed and will ship soon!",
  "orderId": "ORD-FLOW-001"
}


### ========================================
### SAGA COMPENSATION FLOW - Failure Path
### ========================================

### Scenario: Payment OK → Inventory OK → Shipping FAILS → Rollback

### 1. Authorize Payment
POST {{baseUrl}}/payment/authorize
Content-Type: application/json

{
  "amount": 20000,
  "currency": "usd",
  "orderId": "ORD-SAGA-001",
  "customerId": "CUST-SAGA-001"
}

### 2. Reserve Inventory
POST {{baseUrl}}/inventory/reserve
Content-Type: application/json

{
  "items": [
    { "sku": "ITEM-002", "quantity": 5 }
  ],
  "orderId": "ORD-SAGA-001"
}

### 3. Shipping FAILS (simulate with invalid address or retry until it fails)
POST {{baseUrl}}/shipping/create-label
Content-Type: application/json

{
  "shippingAddress": {
    "street": "Invalid",
    "city": "Invalid",
    "state": "XX",
    "zip": "00000",
    "country": "US"
  },
  "orderId": "ORD-SAGA-001"
}

### 4. COMPENSATION: Release Inventory
POST {{baseUrl}}/inventory/release
Content-Type: application/json

{
  "reservationId": "res_from_step2"
}

### 5. COMPENSATION: Release Payment
POST {{baseUrl}}/payment/release
Content-Type: application/json

{
  "authId": "auth_from_step1"
}


### ========================================
### CHAOS TESTING - All Domains
### ========================================

### Test Payment Authorization (Run 10x to see all scenarios)
POST {{baseUrl}}/payment/authorize
Content-Type: application/json

{
  "amount": 5000,
  "currency": "usd"
}

### Test Inventory Reserve (Run 10x to see all scenarios)
POST {{baseUrl}}/inventory/reserve
Content-Type: application/json

{
  "items": [
    { "sku": "ITEM-001", "quantity": 1 }
  ]
}

### Test Shipping Label (Run 5x - takes ~20s each for success)
POST {{baseUrl}}/shipping/create-label
Content-Type: application/json

{
  "shippingAddress": {
    "street": "789 Test St",
    "city": "Boston",
    "state": "MA",
    "zip": "02101",
    "country": "US"
  }
}

### Test Notification (Run 10x to see all scenarios)
POST {{baseUrl}}/notification/send
Content-Type: application/json

{
  "type": "email",
  "recipient": "test@example.com",
  "subject": "Test",
  "message": "Test message"
}


### ========================================
### SWAGGER UI
### ========================================

### Open Swagger Documentation
# Browser: {{baseUrl}}/api/docs

###

### ========================================
### QUICK TIPS - Phase 4
### ========================================

# 1. Each domain has its own chaos distribution (see Swagger for details)
# 2. Payment: authorize → capture OR release (Saga compensation)
# 3. Inventory: reserve → release (compensation after 30 min auto-expire)
# 4. Shipping: create-label is LONG-RUNNING (~20s) - demonstrates heartbeats
# 5. Notification: NON-CRITICAL - failure doesn't trigger Saga rollback
# 6. Test Saga pattern: intentionally fail a step to see compensations
# 7. Use correlation IDs (x-correlation-id header) for distributed tracing
# 8. Check Temporal UI after workflows to see complete execution history

###

### End of File
# Ready for Temporal Order Fulfillment Workflow! 🏗️💥
